tps-es-concorrenza-prentotazioneCinema/MainWindow.xaml

<Window x:Class="tps_es_concorrenza_prentotazioneCinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tps_es_concorrenza_prentotazioneCinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="836.569" Width="1303.055">
    <Grid HorizontalAlignment="Left" Width="1293">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="603" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="839"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Margin="35,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="782"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Margin="35,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="782"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Margin="35,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="782"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Margin="35,361,0,0" Stroke="Black" VerticalAlignment="Top" Width="782"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Margin="35,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="782"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Margin="35,439,0,0" Stroke="Black" VerticalAlignment="Top" Width="782"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Margin="35,519,0,0" Stroke="Black" VerticalAlignment="Top" Width="782"/>
        <Button x:Name="btnSvuotaCinema" Content="Svuota la sala" HorizontalAlignment="Left" Height="90" Margin="60,663,0,0" VerticalAlignment="Top" Width="297" FontSize="14"/>
        <Button x:Name="btnTest" Content="Test Riempimento" HorizontalAlignment="Left" Height="90" Margin="426,663,0,0" VerticalAlignment="Top" Width="316" FontSize="14"/>
        <Button x:Name="btnAssegnaPosto" Content="Assegna" HorizontalAlignment="Left" Margin="1161,42,0,0" VerticalAlignment="Top" Width="114" Height="59"/>
        <TextBox x:Name="txtThread1" HorizontalAlignment="Left" Height="59" Margin="928,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label Content="inserisci i posti da segnare" HorizontalAlignment="Left" Height="32" Margin="928,10,0,0" VerticalAlignment="Top" Width="228" FontSize="14"/>
        <TextBox x:Name="txtThread2" HorizontalAlignment="Left" Height="59" Margin="1035,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBlock x:Name="txtConsole" HorizontalAlignment="Left" Height="334" Margin="891,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"/>
        <TextBlock HorizontalAlignment="Left" Height="81" Margin="891,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Foreground="Black" FontSize="17" FontFamily="Arial"><Span><Run Text="lo spazio sottostante conterrà i processi che avvengono quando si preme il pulsante test"/></Span></TextBlock>
        <Image x:Name="s4" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="173,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s3" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="127,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s2" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="81,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s1" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="35,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s5" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="219,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s6" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="265,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s7" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="311,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s8" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="357,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s9" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="403,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s10" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="449,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s11" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="495,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s12" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="541,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s13" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="587,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s14" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="633,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s15" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="679,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s16" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="725,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s17" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="771,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s21" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="173,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s20" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="127,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s19" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="81,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s18" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="35,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s22" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="219,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s23" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="265,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s24" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="311,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s25" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="357,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s26" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="403,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s27" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="449,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s28" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="495,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s29" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="541,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s30" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="587,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s31" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="633,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s32" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="679,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s33" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="725,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="s34" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="771,121,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy34" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="173,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy35" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="127,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy36" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="81,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy37" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="35,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy38" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="219,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy39" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="265,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy40" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="311,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy41" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="357,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy42" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="403,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy43" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="449,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy44" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="495,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy45" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="541,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy46" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="587,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy47" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="633,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy48" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="679,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy49" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="725,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy50" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="771,201,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy51" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="173,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy52" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="127,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy53" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="81,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy54" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="35,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy55" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="219,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy56" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="265,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy57" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="311,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy58" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="357,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy59" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="403,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy60" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="449,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy61" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="495,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy62" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="541,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy63" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="587,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy64" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="633,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy65" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="679,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy66" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="725,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy67" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="771,280,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy68" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="173,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy69" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="127,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy70" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="81,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy71" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="35,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy72" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="219,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy73" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="265,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy74" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="311,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy75" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="357,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy76" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="403,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy77" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="449,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy78" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="495,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy79" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="541,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy80" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="587,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy81" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="633,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy82" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="679,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy83" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="725,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy84" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="771,361,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy85" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="173,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy86" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="127,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy87" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="81,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy88" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="35,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy89" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="219,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy90" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="265,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy91" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="311,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy92" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="357,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy93" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="403,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy94" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="449,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy95" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="495,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy96" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="541,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy97" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="587,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy98" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="633,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy99" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="679,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy100" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="725,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy101" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="771,439,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy102" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="173,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy103" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="127,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy104" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="81,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy105" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="35,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy106" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="219,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy107" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="265,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy108" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="311,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy109" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="357,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy110" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="403,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy111" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="449,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy112" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="495,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy113" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="541,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy114" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="587,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy115" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="633,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy116" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="679,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy117" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="725,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="sedia_Copy118" Source="sediaCinema.png" HorizontalAlignment="Left" Height="59" Margin="771,519,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="     18                 19                 20                 21                 22                 23                 24                 25                 26                 27                 28                 29                 30                 31                 32                 33                 34" HorizontalAlignment="Left" Height="20" Margin="35,101,0,0" VerticalAlignment="Top" Width="793" FontSize="8"/>
        <Label Content="     35                 36                 37                 38                 39                 40                 41                 42                 43                 44                 45                 46                 47                 48                 49                 50                 51" HorizontalAlignment="Left" Height="20" Margin="35,181,0,0" VerticalAlignment="Top" Width="793" FontSize="8"/>
        <Label Content="     52                 53                 54                 55                 56                 57                 58                 59                 60                 61                 62                 63                 64                 65                 66                 67                 68" HorizontalAlignment="Left" Height="20" Margin="35,260,0,0" VerticalAlignment="Top" Width="793" FontSize="8"/>
        <Label Content="     1                    2                   3                  4                    5                  6                   7                    8                  9                  10                  11                 12                13                  14                 15                 16                 17" HorizontalAlignment="Left" Height="20" Margin="35,22,0,0" VerticalAlignment="Top" Width="793" FontSize="8"/>
        <Label Content="     69                 70                 71                 72                 73                 74                 75                 76                 77                 78                 79                 80                 81                 82                 83                 84                 85" HorizontalAlignment="Left" Height="20" Margin="35,341,0,0" VerticalAlignment="Top" Width="793" FontSize="8"/>
        <Label Content="      86                 87                 88                 89                 90                 91                 92                 93                 94                 95                 96                 97                  98                99               100               101              102" HorizontalAlignment="Left" Height="20" Margin="35,420,0,0" VerticalAlignment="Top" Width="793" FontSize="8"/>
        <Label Content="    103                104               105              106               107               108               109                110               111               112                113               114               115               116               117               118               119" HorizontalAlignment="Left" Height="20" Margin="35,499,0,0" VerticalAlignment="Top" Width="793" FontSize="8"/>

    </Grid>
</Window>
